<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="PFF - Simple Dividen Calculator. Simply calculate and project the divien with minimal parameters">
        <meta name="keywords" content="pff,project for fun,dividen calculator,muhaafidz md saufi">
        <meta name="author" content="Muhaafidz Md Saufi">
        <link rel="icon" type="image/x-icon" href="img/favicon.png">

        <link rel="manifest" href="./manifest.json" />
        
        <!-- ios support -->
        <link rel="apple-touch-icon" sizes="144x144" href="./img/icons/icon-144x144.png" />
        <link rel="apple-touch-icon" sizes="512x512" href="./img/icons/icon-512x512.png" />
        <meta name="apple-mobile-web-app-status-bar" content="#000018" />
        <meta name="theme-color" content="#000018" />

        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

        <!-- Chart JS -->
        <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

        <!-- PWA -->
        <script src="./js/app.js"></script>
        <script src="./sw.js"></script>

        <title>PFF - Simple Dividen Calculator</title>
    </head>
    <body>
        <style>
            footer {
                font-size: 14px;
            }
            footer a {
                text-decoration: none;
                font-weight: 500;
                color: #000018;
            }
        </style>
        <div class="container my-5">
        <h1 class="mb-3">Simple Dividen Calculator</h1>
        <form action="">
            <div class="">
                <div class="form-group">
                    <label for="input-initial">Initial Saving (<span class="label-currency">RM</span>)</label>
                    <input type="number" class="form-control form-control-sm mb-3" id='input-initial' name='input-initial' value=0 required>
                </div>
                <div class="form-group">
                    <label for="input-contribution">Monthly Contribution (<span class="label-currency">RM</span>)</label>
                    <input type="number" class="form-control form-control-sm mb-3" id='input-contribution' name='input-contribution' required>
                </div>
                <div class="form-group">
                    <label for="input-dividen">Yearly Dividen (%)</label>
                    <input type="number" class="form-control form-control-sm mb-3" id='input-dividen' name='input-dividen' required>
                </div>
                <div class="form-group">
                    <label for="input-age">Your Age</label>
                    <input type="number" class="form-control form-control-sm mb-3" id='input-age' name='input-age' required>
                </div>
                <div class="form-group">
                    <label for="input-currency">Currency</label>
                    <select name="input-currency" id="input-currency" class="form-control form-control-sm mb-3">
                        <option value="RM">RM</option>
                        <option value="USD">USD</option>
                        <option value="EUR">EUR</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="input-projection">Projection</label>
                    <select name="input-projection" id="input-projection" class="form-control form-control-sm mb-3">
                        <option value=5>5 Years</option>
                        <option value=10>10 Years</option>
                        <option value=20>20 Years</option>
                        <option value=30>30 Years</option>
                        <option value=40>40 Years</option>
                        <option value=50>50 Years</option>
                    </select>
                </div>
                <button type="submit" id="button-calculate" class="btn btn-primary">Calculate</button>
            </div>
        </form>
        <hr>
        <div id="chart-container"></div>
        <div class="result-container" id="result-container"></div>

        <footer class="mt-5">
            <div class="text-sm text-center text-muted">Version: 1.3.1</div>
            <div class="text-sm text-center">Project for Fun - Created by <a href="https://muhaafidz.netlify.app/" target="_blank">MUHAAFIDZ</a></div>
        </footer>

        <script>
        let resultContainer = document.querySelector('#result-container');
        let buttonCalculate = document.querySelector('#button-calculate');

        let inputInitial = document.querySelector('#input-initial');
        let inputProjection = document.querySelector('#input-projection');
        let inputContribution = document.querySelector('#input-contribution');
        let inputCurrency = document.querySelector('#input-currency');
        let inputAge = document.querySelector('#input-age');
        let inputDividen = document.querySelector('#input-dividen');
        
        let html = "<h2>Projection</h2>"
        buttonCalculate.addEventListener('click', function (event) {

            event.preventDefault();
            let inputs = [
                inputAge, 
                inputDividen, 
                inputContribution
            ];
            let validated = validateInput(inputs);

            if (validated==true) {
                // For Chart
                let dataSet = {
                    year: [],
                    normal: [],
                    dividend: []
                }

                // For Table
                let tableHtml = `<table class='table table-striped'>
                                <thead class="text-center">
                                    <tr>
                                        <th>Year</th>
                                        <th>Age</th>
                                        <th>Dividen (Year)</th>
                                        <th>Normal Saving</th>
                                        <th>Total Profit</th>
                                        <th>Difference</th>
                                    </tr>
                                </thead>
                                <tbody class="text-end">`;
                let period = parseInt(inputProjection.value);
                let currency = inputCurrency.value;
                let age = inputAge.value;
                let yearSaving = 0;
                let yearCollected = 0;
                let yearDividen = 0;

                let formatInputInitial = parseInt(inputInitial.value);
                let normalSaving = formatInputInitial;
                let totalProfit = formatInputInitial;
                console.log(formatInputInitial);

                for (let i=0;i<=period;i++) {
                    let multiplier = 0;
                    if (i != 0) {
                        multiplier = 1;
                    }
                    yearCollected = (12*inputContribution.value*multiplier) + totalProfit;
                    normalSaving += (12*inputContribution.value*multiplier);
                    yearDividen = yearCollected * inputDividen.value / 100 * multiplier;
                    totalProfit = yearDividen + yearCollected;
                    let currentAge = parseInt(age)+i;
                    tableHtml +=    `<tr>
                                        <th>${i}</th>
                                        <td>${currentAge}</td>
                                        <td>${currency} ${formatNumber(yearDividen)}</td>
                                        <td>${currency} ${formatNumber(normalSaving)}</td>
                                        <td>${currency} ${formatNumber(totalProfit)}</td>
                                        <td class="text-success">+${currency} ${formatNumber(totalProfit-normalSaving)}</td>
                                    </tr>`;
                    
                    // Chart
                    dataSet['year'].push(currentAge);
                    dataSet['normal'].push(normalSaving);
                    dataSet['dividend'].push(totalProfit);
                }
                tableHtml += "</tbody></table>";
                
                resultContainer.innerHTML = html + tableHtml;

                generateChart(dataSet);
            } else {
                return false;
            }
        });

        let labelCurrency = document.querySelectorAll('.label-currency');
        inputCurrency.addEventListener('change', function() {
            for(let i=0;i<labelCurrency.length;i++) {
                labelCurrency[i].innerHTML = inputCurrency.value;
            }
        });
        function formatNumber(num) {
            return Number(num).toLocaleString(undefined, { minimumFractionDigits: 2, maximumFractionDigits: 2 });
        }
        function validateInput(arr) {
            let valid = true;
            for(let i=0;i<arr.length;i++) {
                if( arr[i].value == "" ) {
                    arr[i].focus();
                    valid = false;
                }
            }
            return valid;
        }
        </script>

        <!-- Chart JS -->
        <script>
            function generateChart(dataSet) {
                let chartContainer = document.getElementById('chart-container');
                chartContainer.innerHTML = "<canvas id='myChart'></canvas>";
                let chartDiv = document.getElementById('myChart');

                let labels = dataSet['year'];
                let data = {
                    labels: labels,
                    datasets: [{
                        label: 'Normal Saving',
                        backgroundColor: 'rgb(255, 99, 132)',
                        borderColor: 'rgb(255, 99, 132)',
                        data: dataSet['normal'],
                    }, {
                        label: 'Investment Saving',
                        backgroundColor: '#0dcaf0',
                        borderColor: '#0dcaf0',
                        data: dataSet['dividend'],
                    }
                    ]
                };

                let config = {
                    type: 'line',
                    data: data,
                    options: {}
                };

                let myChart = new Chart( chartDiv, config);
            }
        </script>

        <!-- Optional JavaScript; choose one of the two! -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    </body>
</html>